

<!-- res/menu/menu_main.xml -->

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="+"
        android:orderInCategory="50"
        app:showAsAction="always" />
</menu>
